spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/tweezer?autoReconnect=true&serverTimezone=UTC&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.maxFileSize=100000000
spring.servlet.multipart.maxRequestSize=100000000